<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch and ajax project</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
	background-image: linear-gradient( 180deg,  rgba(247,247,247,1) 23.8%, rgba(252,221,221,1) 92% );
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100vh;
	margin: 0;
}

.results {
	display: flex;
	align-items: center;
	justify-content: center;
}

.result {
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px;
	height: 400px;
	width: 300px;
    text-transform: capitalize;
}

.result img {
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.buttons {
	display: flex;
	align-items: center;
	justify-content: center;
}

button {
	background-color: darksalmon;
	border: 0;
	border-radius: 4px;
	color: #fff;
	font-size: 18px;
	padding: 10px;
	margin: 10px;
	width: 300px;
    text-transform: capitalize;
    cursor: pointer;
}

button:active {
	transform: scale(0.98);
}

button:focus {
	outline: none
}
    </style>
</head>
<body>
    <div class="results">
        <div id="cat_result" class="result">
            <p>random cat placeholder</p>
        </div>
        <div id="dog_result" class="result">
            <p>random dog placeholder</p>
        </div>
    </div>

    <div class="buttons">
        <button id="cat_btn">get cat</button>
        <button id="dog_btn">get dog</button>
    </div>
    <script>
        const cat_btn = document.getElementById('cat_btn');
        const dog_btn = document.getElementById('dog_btn');
        const cat_result = document.getElementById('cat_result');
        const dog_result = document.getElementById('dog_result');

        cat_btn.addEventListener('click', gerRandomCat);
        dog_btn.addEventListener('click', gerRandomDog);

        function gerRandomCat(){
            fetch('https://aws.random.cat/meow')
            .then(res => res.json())
            .then(data =>{
                cat_result.innerHTML = `<img src =${data.file} alt="cat"/>`
            })
        }

        function gerRandomDog(){
            fetch('https://random.dog/woof.json')
            .then(res => res.json())
            .then(data =>{
                if(data.url.includes('.mp4')){
                    gerRandomDog()
                }else{
                    dog_result.innerHTML = `<img src=${data.url} alt="dog">`
                }
            })
        }
    </script>
</body>
</html>